### For Fusionauth Service
FUSIONAUTH_POSTGRES_USER=postgres
FUSIONAUTH_POSTGRES_DBNAME=postgres
FUSIONAUTH_POSTGRES_PASSWORD=postgres
FUSIONAUTH_POSTGRES_PORT=5432
FUSIONAUTH_DATABASE_USER=fusionauth
FUSIONAUTH_DATABASE_USERNAME=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_API_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
ES_JAVA_OPTS=-Xms1024m -Xmx1024m

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=2048M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=2048M
FUSIONAUTH_ADMIN_PASSWORD=mySecurePassword
FUSIONAUTH_ADMIN_EMAIL=chakshu@samagragovernance.in
### ------------------------------------------------------- ###

### For ODK

ODK_POSTGRES_PASSWORD=aggregate
ODK_POSTGRES_USER=aggregate
ODK_POSTGRES_DB=aggregate

###  For UCI APIs

# Postgres
PSQL_DB_URL=postgres://postgresql:yoursupersecret@uci-api-db:5432/comms
PSQL_DB_URL_DEV=postgres://postgresql:yoursupersecret@uci-api-db:5432/comms
UCI_API_POSTGRES_PASSWORD=yoursupersecret
UCI_API_POSTGRES_USER=postgresql
UCI_API_POSTGRES_DB=comms
DATABASE_DEBUG=true
POSTGRES_HOST=uci-api-db
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=yoursupersecret
POSTGRES_DB=comms

# Redis
REDIS_HOST=scheduler-db
REDIS_PORT=6379
REDIS_PASS=foobared

# Kafka
KAFKA_HOST_DEV=kafka:9092
KAFKA_USER=admin
KAFKA_PASS=admin-secret
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_LOG_LEVEL=WARN

ODK_SERVICE=http://aggregate-server:8080/
ODK_USERNAME=administrator
ODK_PASSWORD=aggregate

# FusionAuth
FUSIONAUTH_URL=http://fusionauth:9011/
FUSIONAUTH_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
FA_ANONYMOUS_BOT_ID=1536f2d5-813f-43db-a40d-c64803d3648e

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgresql:yoursupersecret@uci-api-db:5432/comms
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A

# Other Services
UCI_CORE_BASE_URL=http://localhost:8085
TRANSFORMER_BASE_URL=http://transformer:9091/odk/updateAll
GRAPHQL_BASE_URL=http://uci-api-db-gql:8080
CAMPAIGN_URL=http://localhost:9999/
INBOUND_URL=http://inbound:8085/

# Encryption Key
ENCRYPTION_KEY= #get this from the admin
ENV=prod

ADMIN_TOKEN=EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS

### ------------------------------------------------------- ###


### For UCI Core

#External Services
CAMPAIGN_URL=http://uci-api-service:9999
CAMPAIGN_ADMIN_TOKEN=EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS

#Kafka
BOOTSTRAP_SERVERS=kafka:9092
AUTH_USER_INFO=AHT5ARJADMKT7PFK:FWMCOwqUsipu4vpKm+cUdIEyNUGdqsytyWGnBzd/IJgidrcXyKDiNvEEFX82FtQg
KAFKA_INBOUND_PROCESSED_TOPIC=inbound-processed
KAFKA_CAMPAIGN_TOPIC=campaign
KAFKA_INBOUND_UNPROCESSED_TOPIC=inbound-unprocessed
KAFKA_INBOUND_GS_OPTED_OUT_TOPIC=gs-opted-out
KAFKA_INBOUND_ERROR_TOPIC=inbound-error
KAFKA_OUTBOUND_TOPIC=outbound
KAFKA_TELEMETRY_TOPIC=telemetry
KAFKA_ODK_TRANSFORMER_TOPIC=com.odk.transformer
KAFKA_ODK_TRANSFORMER_TOPIC_PATTERN=com.odk.*
KAFKA_LOGS_TOPIC=uci-telemetry-logs
KAFKA_BROADCAST_TRANSFORMER_TOPIC=broadcast-transformer
KAFKA_PROCESS_OUTBOUND=process-outbound

#FormsDB
FORMS_DB_HOST=formsdb
FORMS_DB_NAME=formsdb
FORMS_DB_PASSWORD=yoursupersecret
FORMS_DB_PORT=5432
FORMS_DB_URL=postgresql://formsdb:5432/formsdb
FORMS_DB_USERNAME=postgresql

#ODK
ODK_PASS=aggregate
ODK_URL=http://aggregate-server:8080/
ODK_USER=administrator

#Fusion Auth
FUSIONAUTH_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
FUSIONAUTH_URL=http://fusionauth:9011/

#Cassandra
CASSANDRA_URL=cass
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=testkeyspace

#Ports
INBOUND_INTERNAL_PORT=8085
INBOUND_EXTERNAL_PORT=9080
OUTBOUND_INTERNAL_PORT=9090
ORCHESTRATOR_INTERNAL_PORT=8686
TRANSFORMER_INTERNAL_PORT=9091
BROADCAST_TRANSFORMER_INTERNAL_PORT=9093

#Assesment Check Characters
ASSESSMENT_GO_TO_START_CHAR=*
ASSESSMENT_ONE_LEVEL_UP_CHAR=#

CURRENT_VERSION=0.5.5

XMSG_USER_DATA_BEFORE_HOUR=20.5

#PWA Adapter
PWA_TRANSPORT_SOCKET_BASE_URL=http://uci-transport-socket:3005/

#Netcore
NETCORE_WHATSAPP_AUTH_TOKEN=token
NETCORE_WHATSAPP_SOURCE=source
NETCORE_WHATSAPP_URI=https://waapi.pepipost.com/api/v2/

#Redis
REDIS_DB_INDEX=6
REDIS_HOST=redis
REDIS_PORT=6379

#Azure Blob Storage
AZURE_BLOB_STORE_ACCOUNT_KEY=accountNaAme
AZURE_BLOB_STORE_ACCOUNT_NAME=accountKey
AZURE_BLOB_STORE_CONTAINER=container

TEMPLATE_SERVICE_BASE_URL=http://uci-template-service:3009
CDAC_BASE_URL=http://cdac:9099
### ------------------------------------------------------- ###